<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="2" x="220" y="142" width="85" measuredWidth="85" measuredHeight="6" foreground="#f90"/>
  <widgets xsi:type="model:List" id="3" x="304" y="131" width="30" height="28" text="(o) " measuredWidth="30" measuredHeight="28" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="30" height="28" text="(o) "/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="330" y="142" width="77" measuredWidth="77" measuredHeight="6" foreground="#f90"/>
  <widgets xsi:type="model:RadioButton" id="5" x="414" y="133" measuredWidth="20" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="6" x="439" y="142" width="77" measuredWidth="77" measuredHeight="6" foreground="#f90"/>
  <widgets xsi:type="model:RadioButton" id="7" x="521" y="133" measuredWidth="20" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="8" x="544" y="143" width="85" measuredWidth="85" measuredHeight="6" foreground="#f90"/>
  <widgets xsi:type="model:Text" id="9" x="284" y="158" width="65" height="20" text="Bag" measuredWidth="65" measuredHeight="20" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="10" x="350" y="158" width="147" text="Select &#xA;Address" measuredWidth="147" measuredHeight="40" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="11" x="482" y="158" width="105" height="20" text="Payment" measuredWidth="105" measuredHeight="20" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="12" x="237" y="270" width="379" text="  *Total Items : 2*                        *Amount Payable : 3000*" measuredWidth="379" measuredHeight="28" background="#fff2cc" alpha="185" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="13" x="256" y="313" width="95" height="88" measuredWidth="95" measuredHeight="88" src="assets/shirt.png"/>
  <widgets xsi:type="model:TextField" id="14" x="521" y="323" width="91" text="Price : 1500" measuredWidth="91" measuredHeight="28" textAlignment="Right" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="521" y="355" width="91" text="Quantity : 1" measuredWidth="91" measuredHeight="28" textAlignment="Right" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="18" x="237" y="409" measuredWidth="380" measuredHeight="28">
    <widgets xsi:type="model:TextField" id="16" width="380" text="                                                                          Total : 1500" measuredWidth="380" measuredHeight="28" background="#fff2cc" alpha="185" borderColor="#fff2cc">
      <font/>
    </widgets>
    <widgets xsi:type="model:Breadcrumbs" id="17" x="9" text="Add to wishlist,Delete" measuredWidth="167" measuredHeight="28">
      <font/>
      <items x="0" y="0" width="99" height="28" text="Add to wishlist"/>
      <items x="119" y="0" width="45" height="28" text="Delete"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Image" id="19" x="208" y="454" width="192" height="112" measuredWidth="192" measuredHeight="112" src="assets/skirt.png"/>
  <widgets xsi:type="model:TextField" id="20" x="525" y="474" width="91" text="Price : 1500" measuredWidth="91" measuredHeight="28" textAlignment="Right" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="525" y="506" width="91" text="Quantity : 1" measuredWidth="91" measuredHeight="28" textAlignment="Right" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="22" x="241" y="565" measuredWidth="380" measuredHeight="28">
    <widgets xsi:type="model:TextField" id="23" width="380" text="                                                                          Total : 1500" measuredWidth="380" measuredHeight="28" background="#fff2cc" alpha="185" borderColor="#fff2cc">
      <font/>
    </widgets>
    <widgets xsi:type="model:Breadcrumbs" id="24" x="9" text="Add to wishlist,Delete" measuredWidth="167" measuredHeight="28">
      <font/>
      <items x="0" y="0" width="99" height="28" text="Add to wishlist"/>
      <items x="119" y="0" width="45" height="28" text="Delete"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="376" y="641" width="100" height="33" text="Proceed" measuredWidth="100" measuredHeight="33" background="#d9ead3" link="0.2.screen" style="round">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
