<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="2" x="220" y="142" width="85" measuredWidth="85" measuredHeight="6" foreground="#f90"/>
  <widgets xsi:type="model:List" id="3" x="304" y="131" width="30" height="28" text="(o) " measuredWidth="30" measuredHeight="28" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="30" height="28" text="(o) "/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="330" y="142" width="77" measuredWidth="77" measuredHeight="6" foreground="#f90"/>
  <widgets xsi:type="model:HLine" id="6" x="439" y="142" width="77" measuredWidth="77" measuredHeight="6" foreground="#f90"/>
  <widgets xsi:type="model:RadioButton" id="7" x="521" y="133" measuredWidth="20" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="8" x="544" y="143" width="85" measuredWidth="85" measuredHeight="6" foreground="#f90"/>
  <widgets xsi:type="model:Text" id="9" x="284" y="158" width="65" height="20" text="Bag" measuredWidth="65" measuredHeight="20" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="10" x="350" y="158" width="147" text="Select &#xA;Address" measuredWidth="147" measuredHeight="40" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="11" x="482" y="158" width="105" height="20" text="Payment" measuredWidth="105" measuredHeight="20" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="439" y="686" width="100" height="33" text="Proceed" measuredWidth="100" measuredHeight="33" background="#d9ead3" link="0.3.screen" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="26" x="411" y="132" width="30" height="28" text="(o) " measuredWidth="30" measuredHeight="28" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="30" height="28" text="(o) "/>
  </widgets>
  <widgets xsi:type="model:TextField" id="27" x="253" y="247" width="244" text="Recipient : Xyz Lmk" measuredWidth="244" measuredHeight="28" textAlignment="Center" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="28" x="253" y="266" width="244" text="Address : NGM Colony, Allahabad" measuredWidth="244" measuredHeight="28" textAlignment="Center" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="29" x="253" y="286" width="244" text="Phone : +913187654798" measuredWidth="244" measuredHeight="28" textAlignment="Center" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="30" x="521" y="261" width="88" height="36" text="Edit" measuredWidth="88" measuredHeight="36" background="#d9ead3">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="31" x="417" y="368" width="169" text="Estimated Delivery by : " measuredWidth="169" measuredHeight="28" textAlignment="Center" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="33" x="234" y="624" width="387" text="  *Total Items : 2*                         Amount Payable : 3000" measuredWidth="387" measuredHeight="28" background="#fff2cc" alpha="185" borderColor="#fff2cc">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="417" y="392" width="169" text="10th September 2021" measuredWidth="169" measuredHeight="28" textAlignment="Center" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="36" x="417" y="504" width="169" text="Estimated Delivery by : " measuredWidth="169" measuredHeight="28" textAlignment="Center" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="37" x="417" y="528" width="169" text="14th September 2021" measuredWidth="169" measuredHeight="28" textAlignment="Center" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="38" x="304" y="686" width="100" height="33" text="Back" measuredWidth="100" measuredHeight="33" background="#d9ead3" link="0.1.screen" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="39" x="271" y="352" width="95" height="88" measuredWidth="95" measuredHeight="88" src="assets/shirt.png"/>
  <widgets xsi:type="model:Image" id="40" x="223" y="480" width="192" height="112" measuredWidth="192" measuredHeight="112" src="assets/skirt.png"/>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
