<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="2" x="220" y="142" width="85" measuredWidth="85" measuredHeight="6" foreground="#f90"/>
  <widgets xsi:type="model:List" id="3" x="304" y="131" width="30" height="28" text="(o) " measuredWidth="30" measuredHeight="28" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="30" height="23" text="(o) "/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="330" y="142" width="77" measuredWidth="77" measuredHeight="6" foreground="#f90"/>
  <widgets xsi:type="model:HLine" id="6" x="439" y="142" width="77" measuredWidth="77" measuredHeight="6" foreground="#f90"/>
  <widgets xsi:type="model:HLine" id="8" x="544" y="143" width="85" measuredWidth="85" measuredHeight="6" foreground="#f90"/>
  <widgets xsi:type="model:Text" id="9" x="284" y="158" width="65" height="20" text="Bag" measuredWidth="65" measuredHeight="20" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="10" x="350" y="158" width="147" text="Select &#xA;Address" measuredWidth="147" measuredHeight="34" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="11" x="482" y="158" width="105" height="20" text="Payment" measuredWidth="105" measuredHeight="20" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="376" y="704" width="100" height="33" text="Proceed" measuredWidth="100" measuredHeight="33" state="disabled" background="#d9ead3" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="26" x="411" y="132" width="30" height="28" text="(o) " measuredWidth="30" measuredHeight="28" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="30" height="23" text="(o) "/>
  </widgets>
  <widgets xsi:type="model:List" id="34" x="520" y="132" width="30" height="28" text="(o) " measuredWidth="30" measuredHeight="28" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="30" height="23" text="(o) "/>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="248" y="216" width="360" text="Check details and proceed to pay" measuredWidth="360" measuredHeight="25" textAlignment="Center" background="#f4cccc" borderColor="#f4cccc">
    <font bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="37" x="302" y="286" width="244" text="Recipient : Xyz Lmk" measuredWidth="244" measuredHeight="25" textAlignment="Center" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="38" x="302" y="305" width="244" text="Address : NGM Colony, Allahabad" measuredWidth="244" measuredHeight="25" textAlignment="Center" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="39" x="302" y="325" width="244" text="Phone : +913187654798" measuredWidth="244" measuredHeight="25" textAlignment="Center" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="40" x="302" y="262" width="244" text="Total Amount : 3000" measuredWidth="244" measuredHeight="25" textAlignment="Center" background="#fff2cc" alpha="186" borderColor="#fff2cc">
    <font bold="true" italic="false"/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="41" x="381" y="363" text="Correct" measuredWidth="64" measuredHeight="25" link="0.4.screen">
    <font/>
  </widgets>
  <hRuler>
    <guides position="1034"/>
    <guides position="281"/>
  </hRuler>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
