<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="2" x="220" y="142" width="85" measuredWidth="85" measuredHeight="6" foreground="#6aa84f"/>
  <widgets xsi:type="model:List" id="3" x="304" y="131" width="30" height="28" text="(o) " measuredWidth="30" measuredHeight="28" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="30" height="23" text="(o) "/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="330" y="142" width="77" measuredWidth="77" measuredHeight="6" foreground="#6aa84f"/>
  <widgets xsi:type="model:HLine" id="6" x="439" y="142" width="77" measuredWidth="77" measuredHeight="6" foreground="#6aa84f"/>
  <widgets xsi:type="model:HLine" id="8" x="544" y="143" width="85" measuredWidth="85" measuredHeight="6"/>
  <widgets xsi:type="model:Text" id="9" x="284" y="158" width="65" height="20" text="Bag" measuredWidth="65" measuredHeight="20" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="10" x="350" y="158" width="147" text="Select &#xA;Address" measuredWidth="147" measuredHeight="34" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="11" x="482" y="158" width="105" height="20" text="Payment" measuredWidth="105" measuredHeight="20" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="25" x="444" y="712" width="100" height="33" text="Proceed" measuredWidth="100" measuredHeight="33" background="#d9ead3" link="1_ModeOfPayment.screen" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="26" x="411" y="132" width="30" height="28" text="(o) " measuredWidth="30" measuredHeight="28" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="30" height="23" text="(o) "/>
  </widgets>
  <widgets xsi:type="model:List" id="34" x="520" y="132" width="30" height="28" text="(o) " measuredWidth="30" measuredHeight="28" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="30" height="23" text="(o) "/>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="245" y="216" width="360" text="Check details and proceed to pay" measuredWidth="360" measuredHeight="25" textAlignment="Center" background="#f4cccc" borderColor="#f4cccc">
    <font bold="true" italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="37" x="302" y="286" width="244" text="Recipient : Xyz Lmk" measuredWidth="244" measuredHeight="25" textAlignment="Center" background="#d9ead3" alpha="186" borderColor="#d9ead3">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="38" x="302" y="305" width="244" text="Address : NGM Colony, Allahabad" measuredWidth="244" measuredHeight="25" textAlignment="Center" background="#d9ead3" alpha="186" borderColor="#d9ead3">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="39" x="302" y="325" width="244" text="Phone : +913187654798" measuredWidth="244" measuredHeight="25" textAlignment="Center" background="#d9ead3" alpha="186" borderColor="#d9ead3">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="40" x="302" y="262" width="244" text="Total Amount : 3000" measuredWidth="244" measuredHeight="25" textAlignment="Center" background="#d9ead3" alpha="186" borderColor="#d9ead3">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="42" x="388" y="368" text="[x] Correct" measuredWidth="74" measuredHeight="27" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="74" height="23" text="[x] Correct"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="43" x="340" y="402" width="176" text="Convenience Fee : 0" measuredWidth="176" measuredHeight="25" textAlignment="Center" background="#fff2cc" alpha="185" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="45" x="340" y="426" width="176" text="Route Insurance : 0" measuredWidth="176" measuredHeight="25" textAlignment="Center" background="#fff2cc" alpha="185" borderColor="#fff2cc">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="56" x="241" y="536" measuredWidth="374" measuredHeight="105">
    <widgets xsi:type="model:TextField" id="46" y="40" width="318" text="You can opt for our route protection for just 10/-" measuredWidth="318" measuredHeight="25" textAlignment="Center" background="#fff2cc" alpha="185" borderColor="#fff2cc">
      <font/>
    </widgets>
    <widgets xsi:type="model:Switch" id="47" x="325" y="40" width="49" text="OFF,ON" measuredWidth="49" measuredHeight="25" selected="true" background="#3d85c6" link="0.5.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" id="49" x="104" width="157" height="33" measuredWidth="157" measuredHeight="33" src="assets/route.png"/>
    <widgets xsi:type="model:Link" id="51" x="51" y="80" text="Click here to know more about route protection" measuredWidth="281" measuredHeight="25" link="0.6.screen">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="54" x="317" y="712" width="100" height="33" text="Back" measuredWidth="100" measuredHeight="33" background="#d9ead3" link="0.2.screen" style="round">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="55" x="219" y="504" width="409" measuredWidth="409" measuredHeight="6"/>
  <widgets xsi:type="model:TextField" id="58" x="340" y="450" width="176" text="Add Coupon code" measuredWidth="176" measuredHeight="25" textAlignment="Center" background="#fff2cc" alpha="185" borderColor="#fff2cc">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
