<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" theme="clean">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
  </widgets>
  <widgets xsi:type="model:Image" id="57" x="455" y="304" width="176" height="169" measuredWidth="176" measuredHeight="169" src="assets/route_2.png"/>
  <widgets xsi:type="model:Label" id="58" x="263" y="240" width="329" text="Lost, Damaged, or Stolen? No Problem." measuredWidth="329" measuredHeight="33">
    <font size="18px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="59" x="231" y="344" width="225" height="105" text="Your purchase will be fully protected from damage,&#xA;loss and theft—and replacement items are &#xA;shipped immediately, &#xA;at no cost to you." measuredWidth="225" measuredHeight="105" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="60" x="247" y="519" width="341" height="62" text="Covers both domestic and international packages" measuredWidth="341" measuredHeight="62" textAlignment="Center" borderColor="#fff">
    <font italic="true"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="61" x="247" y="568" width="342" height="73" text="&#xA;Insurance Deadlines: Please keep in mind that there are deadlines to file for any lost packages. " measuredWidth="342" measuredHeight="73" textAlignment="Center" borderColor="#fff">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="62" x="296" y="656" width="121" text="Opt for insurance" measuredWidth="121" measuredHeight="30" background="#d0e0e3" link="0.5.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="63" x="440" y="656" width="121" text="No, ThankYou" measuredWidth="121" measuredHeight="30" background="#d0e0e3" link="0.4.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" id="64" x="347" y="160" width="157" height="33" measuredWidth="157" measuredHeight="33" src="assets/route.png"/>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
