<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" locked="true" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
    <overrides>
      <widgets ref="7" y="101" height="704">
        <attributes key="verticalScrollbar" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="280" y="120" text="BILL TOTAL : ₹3000" measuredWidth="161" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="231" y="120" measuredWidth="38" measuredHeight="32" icon="assets/ic-arrow-back (large)" link="0.4.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="26" x="220" y="165" measuredWidth="395" measuredHeight="36">
    <widgets xsi:type="model:Panel" id="23" width="395" height="36" measuredWidth="395" measuredHeight="36" background="black" alpha="22" border="none"/>
    <widgets xsi:type="model:Label" id="19" x="18" y="4" text="CREDIT/DEBIT CARDS" measuredWidth="161" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:HLine" id="24" x="221" y="160" width="394" measuredWidth="394" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="27" x="240" y="216" text="   ADD NEW CARD  " measuredWidth="175" measuredHeight="32" foreground="#f90" icon="assets/ic-add-circle-outline (large)" link="1_AddNewCard.screen">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="28" x="280" y="240" text="  Save and Pay via Cards." measuredWidth="152" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="29" x="220" y="272" measuredWidth="395" measuredHeight="36">
    <widgets xsi:type="model:Panel" id="30" width="395" height="36" measuredWidth="395" measuredHeight="36" background="black" alpha="22" border="none"/>
    <widgets xsi:type="model:Label" id="31" x="18" y="4" text="UPI" measuredWidth="31" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="258" y="348" measuredWidth="6" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="33" x="240" y="317" text="   ADD NEW UPI  " measuredWidth="159" measuredHeight="32" foreground="#f90" icon="assets/ic-add-circle-outline (large)" link="1_AddNewUPI.screen">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="280" y="344" text="  You need to have a valid UPI ID" measuredWidth="196" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="35" x="220" y="372" measuredWidth="395" measuredHeight="36">
    <widgets xsi:type="model:Panel" id="36" width="395" height="36" measuredWidth="395" measuredHeight="36" background="black" alpha="22" border="none"/>
    <widgets xsi:type="model:Label" id="37" x="18" y="4" text="MORE PAYMENT OPTIONS" measuredWidth="192" measuredHeight="28">
      <font size="15px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Label" id="38" x="240" y="422" width="49" measuredWidth="49" measuredHeight="48" icon="assets/ic-account-balance (xlarge)" link="1_NetBanking.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="39" x="303" y="432" text="Netbanking" measuredWidth="88" measuredHeight="28" link="1_NetBanking.screen">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="40" x="220" y="480" width="396" measuredWidth="396" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="41" x="577" y="430" measuredWidth="38" measuredHeight="32" icon="submenu (large)" link="1_NetBanking.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="42" x="239" y="504" width="43" measuredWidth="43" measuredHeight="48" icon="currency-dollar (xlarge)" link="1_CashOnDelivery.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="43" x="303" y="514" text="Pay on Delivery" measuredWidth="115" measuredHeight="28" link="1_CashOnDelivery.screen">
    <font size="15px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="44" x="577" y="512" measuredWidth="38" measuredHeight="32" icon="submenu (large)" link="1_CashOnDelivery.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="45" x="220" y="560" width="396" measuredWidth="396" measuredHeight="6"/>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
