<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" locked="true" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
    <overrides>
      <widgets ref="7" y="101" height="704">
        <attributes key="verticalScrollbar" value="true"/>
      </widgets>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="16" x="278" y="120" text="NET BANKING" measuredWidth="120" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="231" y="120" measuredWidth="38" measuredHeight="32" icon="assets/ic-arrow-back (large)" link="1_ModeOfPayment.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" id="24" x="221" y="160" width="394" measuredWidth="394" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="32" x="258" y="348" measuredWidth="6" measuredHeight="25">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="46" x="281" y="141" text="BILL TOTAL : ₹3000" measuredWidth="113" measuredHeight="25">
    <font size="13px" bold="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="54" x="220" y="165" measuredWidth="395" measuredHeight="36">
    <widgets xsi:type="model:Panel" id="55" width="395" height="36" measuredWidth="395" measuredHeight="36" background="black" alpha="22" border="none"/>
    <widgets xsi:type="model:Label" id="56" x="18" y="4" text="CHOOSE A BANK" measuredWidth="144" measuredHeight="31">
      <font size="17px" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="61" x="220" y="210" measuredWidth="395" measuredHeight="44">
    <widgets xsi:type="model:Label" id="57" width="395" text="     BANK A" measuredWidth="395" measuredHeight="31">
      <font size="16px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="59" x="356" y="3" measuredWidth="30" measuredHeight="25" icon="submenu (medium)" link="2_BankDetailsSuccess.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="60" x="1" y="38" width="394" measuredWidth="394" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="62" x="220" y="264" measuredWidth="395" measuredHeight="44">
    <widgets xsi:type="model:Label" id="63" width="395" text="     BANK B" measuredWidth="395" measuredHeight="31">
      <font size="16px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="64" x="356" y="3" measuredWidth="30" measuredHeight="25" icon="submenu (medium)" link="2_BankDetailsUnsuccess.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="65" x="1" y="38" width="394" measuredWidth="394" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="66" x="220" y="320" measuredWidth="395" measuredHeight="44">
    <widgets xsi:type="model:Label" id="67" width="395" text="     BANK C" measuredWidth="395" measuredHeight="31">
      <font size="16px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="68" x="356" y="3" measuredWidth="30" measuredHeight="25" icon="submenu (medium)" link="2_BankDetailsSuccess.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="69" x="1" y="38" width="394" measuredWidth="394" measuredHeight="6"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="70" x="220" y="372" measuredWidth="395" measuredHeight="44">
    <widgets xsi:type="model:Label" id="71" width="395" text="     BANK D" measuredWidth="395" measuredHeight="31">
      <font size="16px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" id="72" x="356" y="3" measuredWidth="30" measuredHeight="25" icon="submenu (medium)" link="2_BankDetailsUnsuccess.screen">
      <font/>
    </widgets>
    <widgets xsi:type="model:HLine" id="73" x="1" y="38" width="394" measuredWidth="394" measuredHeight="6"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font name="Roboto" size="14px"/>
</model:Screen>
