<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore" xmlns:o="http://wireframesketcher.com/1.0/model/overrides">
  <widgets xsi:type="model:Master" id="1" x="200" y="10" locked="true" measuredWidth="456" measuredHeight="872">
    <screen xsi:type="model:WidgetGroup" href="assets/Android5/Devices/Nexus%206.screen#Nexus%206"/>
    <overrides>
      <widgetChanges xsi:type="o:Insert" newIndex="4">
        <object xsi:type="model:Label" id="2" x="115" y="111" text="WELCOME TO BANK" foreground="#f00">
          <font size="24px" bold="true"/>
        </object>
      </widgetChanges>
      <widgets ref="7" y="101" height="704"/>
    </overrides>
  </widgets>
  <widgets xsi:type="model:Label" id="3" x="278" y="120" measuredWidth="6" measuredHeight="31">
    <font size="16px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:HLine" id="4" x="221" y="168" width="410" measuredWidth="410" measuredHeight="6"/>
  <widgets xsi:type="model:Label" id="12" x="359" y="200" measuredWidth="134" measuredHeight="128" icon="assets/bank2 (xxl)">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="13" x="255" y="422" text="Customer ID " measuredWidth="129" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="255" y="488" text="Password" measuredWidth="95" measuredHeight="36">
    <font size="20px" bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="15" x="392" y="422" width="201" measuredWidth="201" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="16" x="392" y="488" width="201" measuredWidth="201" measuredHeight="36">
    <font size="20px"/>
  </widgets>
  <widgets xsi:type="model:Label" id="18" x="349" y="568" text=" Sign in" measuredWidth="153" measuredHeight="48" foreground="#f00" icon="assets/fa-sign-in (xlarge)" link="2_LoadingSuccess.screen">
    <font size="28px" bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
