<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="aIfBNCeDhfDx0BMwzdUb6UuIMwk=" x="75" y="75">
    <screen href="1_ModeOfPayment.screen#/"/>
  </panels>
  <panels id="i6dqLCASBM1Fbk-Bo3bm2_G4_do=" x="375" y="75">
    <screen href="1_AddNewCard.screen#/"/>
  </panels>
  <panels id="vWEJKMkZW4gyB3_CAIL8JNNJGt4=" x="675" y="75">
    <screen href="1_AddNewUPI.screen#/"/>
  </panels>
  <panels id="-EMLCJvjVqZAY_m0KukwI5qxEgg=" x="975" y="75">
    <screen href="1_NetBanking.screen#/"/>
  </panels>
  <panels id="Mcy65fPM-nOKZfIvOhEipPu-Hc0=" x="75" y="375">
    <screen href="2_LoadingSuccess.screen#/"/>
  </panels>
  <panels id="llIqsqbbS_8PZdI1oVHb-6rYmzY=" x="375" y="375">
    <screen href="2_SuccessfulPayment.screen#/"/>
  </panels>
  <panels id="t99H8WjC2_4NBAO7oNdQ5Me8-uA=" x="675" y="375">
    <screen href="2_LoadingUnsuccess.screen#/"/>
  </panels>
  <panels id="WzHY60C2nwhUefBDV3exIdFiA7I=" x="975" y="375">
    <screen href="2_BankDetailsSuccess.screen#/"/>
  </panels>
  <panels id="uXSR2aieBc7n3jO3VN260Rmq0xs=" x="75" y="675">
    <screen href="2_UnsuccessfulPayment.screen#/"/>
  </panels>
  <panels id="lY_2-BoQUHCe46heSdKwBHGKSvA=" x="375" y="675">
    <screen href="3_Chatbot_1.screen#/"/>
  </panels>
  <panels id="g04Xm0-M0DQo3n-nVoKIn-YzfB4=" x="675" y="675">
    <screen href="3_Chatbot_2.screen#/"/>
  </panels>
  <panels id="mzGXY15mvdYqnw12cUKW60qnDbA=" x="975" y="675">
    <screen href="3_Chatbot_3.screen#/"/>
  </panels>
</story:Storyboard>
