<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="XK6ko7GbnL7KzxE05dy_HWxyzUc=" x="75" y="75">
    <screen href="1_ModeOfPayment.screen#/"/>
  </panels>
  <panels id="YfvtqrjyIsrDtb_OGIDyDqEdLiY=" x="375" y="75">
    <screen href="1_AddNewCard.screen#/"/>
  </panels>
  <panels id="wfsFlr6TXMZZZqH6Pue9xJpjhV8=" x="675" y="75">
    <screen href="1_AddNewUPI.screen#/"/>
  </panels>
  <panels id="ThWJgj16fOUS_pH_yTLbxuMPBDs=" x="375" y="975">
    <screen href="1_CashOnDelivery.screen#/"/>
  </panels>
  <panels id="thQpPhmUj3GKfHwR9Fm00EDJjG0=" x="975" y="75">
    <screen href="1_NetBanking.screen#/"/>
  </panels>
  <panels id="gratfihNNHdlwMNBkM731WtVI38=" x="375" y="375">
    <screen href="2_LoadingSuccess.screen#/"/>
  </panels>
  <panels id="jHOzE9RxYO1siW2mDvM_UdG3k0Y=" x="75" y="375">
    <screen href="2_BankDetailsSuccess.screen#/"/>
  </panels>
  <panels id="UteOcnkfDn_Mc4j052gu3Irpd4A=" x="75" y="675">
    <screen href="2_SuccessfulPayment.screen#/"/>
  </panels>
  <panels id="wKnFzJtqR-EXllp3xnK-qk57yoM=" x="675" y="975">
    <screen href="2_ReviewAndFeedback.screen#/"/>
  </panels>
  <panels id="wx33Sa9MDd59mjaFlTbjHIj5JkE=" x="975" y="975">
    <screen href="2_ReviewAndFeedbackStar1.screen#/"/>
  </panels>
  <panels id="SBPRxKYImn2NdIOi6LHuhDHNzwc=" x="75" y="1275">
    <screen href="2_ReviewAndFeedbackStar2.screen#/"/>
  </panels>
  <panels id="mUAa1nrisBfngaqHBubFYs0_HZ8=" x="375" y="1275">
    <screen href="2_ReviewAndFeedbackStar3.screen#/"/>
  </panels>
  <panels id="wHprm5iuY5umsaDaNoqVfBK14Fc=" x="675" y="1275">
    <screen href="2_ReviewAndFeedbackStar4.screen#/"/>
  </panels>
  <panels id="9iTViPN1TqO_R5hR-7-TX-ztylc=" x="975" y="1275">
    <screen href="2_ReviewAndFeedbackStar5.screen#/"/>
  </panels>
  <panels id="CgFbhM5EeGJ1F6gDs78yw9m63Hg=" x="75" y="1575">
    <screen href="2_ReviewAndFeedbackSubmit.screen#/"/>
  </panels>
  <panels id="SFfGf5KxObnnkhzb7_Z85teW8kE=" x="675" y="375">
    <screen href="2_LoadingUnsuccess.screen#/"/>
  </panels>
  <panels id="83qffsiL3Z4MHmJpFpLcsdotV1k=" x="975" y="375">
    <screen href="2_BankDetailsUnsuccess.screen#/"/>
  </panels>
  <panels id="4FRHb9rd26mUfFZK4EdDiMqNDU4=" x="375" y="675">
    <screen href="2_UnsuccessfulPayment.screen#/"/>
  </panels>
  <panels id="CKoPd8NSkIMYorTS56FNWaCcz1Q=" x="675" y="675">
    <screen href="3_Chatbot_1.screen#/"/>
  </panels>
  <panels id="IyH5GeSGKAdLT7c3U7fhqjtcZgU=" x="975" y="675">
    <screen href="3_Chatbot_2.screen#/"/>
  </panels>
  <panels id="AVXpWDNAN91NN7FsEG66sWmT7b0=" x="75" y="975">
    <screen href="3_Chatbot_3.screen#/"/>
  </panels>
</story:Storyboard>
