<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="KaxuKryK9poHAzNMbTnSLNdKXOY=" x="75" y="75">
    <screen href="0.1.screen#/"/>
  </panels>
  <panels id="QvFBRhrO2BEOBvry4HPwkHg_28Y=" x="375" y="75">
    <screen href="0.2.screen#/"/>
  </panels>
  <panels id="pRA1EBrEtL9vSSOwWKzL7xqpsP0=" x="675" y="75">
    <screen href="0.3.screen#/"/>
  </panels>
  <panels id="4qUYDAoQV2ZLicqBlavDMvmFL2o=" x="975" y="75">
    <screen href="0.4.screen#/"/>
  </panels>
  <panels id="y58xqfQsBxW4ShebzZy4jizcQJ0=" x="75" y="375">
    <screen href="0.5.screen#/"/>
  </panels>
  <panels id="vqY5a1nSaCjPlSjEHkiCF2eR8nQ=" x="375" y="375">
    <screen href="0.6.screen#/"/>
  </panels>
  <panels id="HncBpbsPxKG8m3jdeJs9jvhUjzc=" x="675" y="375">
    <screen href="1_ModeOfPayment.screen#/"/>
  </panels>
  <panels id="59J8hhjT2nTZ9WVLuQoIHvM4aJk=" x="975" y="375">
    <screen href="1_ModeOfPaymentRoute.screen#/"/>
  </panels>
  <panels id="Vk0oEMxIak7Wxjy0tZQQW1_bxqg=" x="75" y="675">
    <screen href="1_AddNewCard.screen#/"/>
  </panels>
  <panels id="rZmyfd-6Je9OuXbPlyz3LoQPW9k=" x="375" y="675">
    <screen href="1_AddNewUPI.screen#/"/>
  </panels>
  <panels id="TG8f-1d80qOnAxtF9AptdnVBrMQ=" x="675" y="675">
    <screen href="1_CashOnDelivery.screen#/"/>
  </panels>
  <panels id="8edFgp7i2kUQ0Om38RT7yNtDFzo=" x="975" y="675">
    <screen href="1_NetBanking.screen#/"/>
  </panels>
  <panels id="Gbfl-9y82XTJOIf3av69UYh9Lw0=" x="375" y="975">
    <screen href="2_LoadingSuccess.screen#/"/>
  </panels>
  <panels id="l3fct5wCVPr1jH9n3pxxtucP2Wg=" x="75" y="975">
    <screen href="2_BankDetailsSuccess.screen#/"/>
  </panels>
  <panels id="WbJ-hftvnttgTVy6m5IJdxUYS9o=" x="675" y="975">
    <screen href="2_SuccessfulPayment.screen#/"/>
  </panels>
  <panels id="E_-j-4sFAgHE1J0rrsQ8nLro-0g=" x="975" y="975">
    <screen href="2_SuccessfulPaymentCard.screen#/"/>
  </panels>
  <panels id="fXFW0IHKUpCbYiNARQkbaF_ovvk=" x="75" y="1275">
    <screen href="2_ReviewAndFeedback.screen#/"/>
  </panels>
  <panels id="h4GMznkuoOlBwE2cppmEaHKL9Nk=" x="375" y="1275">
    <screen href="2_ReviewAndFeedbackStar1.screen#/"/>
  </panels>
  <panels id="A_YNN826ihDT97mI2oArMWb5bsE=" x="675" y="1275">
    <screen href="2_ReviewAndFeedbackStar2.screen#/"/>
  </panels>
  <panels id="1BoLKMyf5prP15v_lt9Fl-Nbxec=" x="975" y="1275">
    <screen href="2_ReviewAndFeedbackStar3.screen#/"/>
  </panels>
  <panels id="-YBeQudj5pKhsDZ9vxy8ThxmLpg=" x="75" y="1575">
    <screen href="2_ReviewAndFeedbackStar4.screen#/"/>
  </panels>
  <panels id="CfxkHD83je4A-KR4nB_hhyn7VCo=" x="375" y="1575">
    <screen href="2_ReviewAndFeedbackStar5.screen#/"/>
  </panels>
  <panels id="36dm5dwaQobONbK12-k_aymLZ0g=" x="675" y="1575">
    <screen href="2_ReviewAndFeedbackSubmit.screen#/"/>
  </panels>
  <panels id="44lo6djJ8LBYfHac3iJ2oMAgBGw=" x="975" y="1575">
    <screen href="2_BankDetailsUnsuccess.screen#/"/>
  </panels>
  <panels id="kFHkCxmLpFsh7VwCL2aPaNbWmlo=" x="75" y="1875">
    <screen href="2_LoadingUnsuccess.screen#/"/>
  </panels>
  <panels id="xBW0jQFn5ZFA0JmzWykj_gG8AoY=" x="375" y="1875">
    <screen href="2_SuccessfulPaymentUPI.screen#/"/>
  </panels>
  <panels id="Xb4XzHqHZaWdebCLa2uXWf_ZkyQ=" x="675" y="1875">
    <screen href="2_UnsuccessfulPayment.screen#/"/>
  </panels>
  <panels id="sEkLTNF15IGKf4Fhv4xmPAsMJrY=" x="975" y="1875">
    <screen href="2_UnsuccessfulPaymentCard.screen#/"/>
  </panels>
  <panels id="EsH6R8g1QsnEeyjkkOTX3ETMRPE=" x="75" y="2175">
    <screen href="3_Chatbot_1.screen#/"/>
  </panels>
  <panels id="BdOXkAZTURQW2fNi63-Ad0cQXRY=" x="375" y="2175">
    <screen href="3_Chatbot_2.screen#/"/>
  </panels>
  <panels id="O8zkD7s4zC-wwft40rvOriDz4yc=" x="675" y="2175">
    <screen href="3_Chatbot_3.screen#/"/>
  </panels>
  <panels id="NL6-jautl0ma61Rt5FPWYdW7W6Y=" x="975" y="2175">
    <screen href="3_Chatbot_4.screen#/"/>
  </panels>
  <panels id="ozR7uE52CMs9D1e2IBQHy44mpqA=" x="75" y="2475">
    <screen href="3_Chatbot_5.screen#/"/>
  </panels>
</story:Storyboard>
