<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels id="TNqqskBoJW-v9v6V5aU_UwVVwUI=" x="75" y="75">
    <screen href="0.1.screen#/"/>
  </panels>
  <panels id="bxk6EUMrT7isXXwXXCBHSeCWebw=" x="375" y="75">
    <screen href="0.2.screen#/"/>
  </panels>
  <panels id="RDpFWTiZalCHzfNvYqgiqF9th40=" x="675" y="75">
    <screen href="0.3.screen#/"/>
  </panels>
  <panels id="XgdOUVYZh9kwPMgpRrOiSkfcVG0=" x="975" y="75">
    <screen href="0.4.screen#/"/>
  </panels>
  <panels id="-ZUiOFOp464vEpChdrfyVly7rhs=" x="75" y="375">
    <screen href="0.5.screen#/"/>
  </panels>
  <panels id="GBFNnzADuTkaKTXQs8DINorHFr4=" x="375" y="375">
    <screen href="0.6.screen#/"/>
  </panels>
  <panels id="gvrkK7Nknad0--XE3Zk6Gaorz58=" x="675" y="375">
    <screen href="1_ModeOfPayment.screen#/"/>
  </panels>
  <panels id="uZKGriXPcuJV0mk-DpXJtdltqJI=" x="975" y="375">
    <screen href="1_ModeOfPaymentRoute.screen#/"/>
  </panels>
  <panels id="VLnEUVBbr7fs1YZHSzFoS0A08Pg=" x="75" y="675">
    <screen href="1_AddNewCard.screen#/"/>
  </panels>
  <panels id="eSt85OHRVz5ynspeIf1pYCtTu2w=" x="375" y="1275">
    <screen href="2_SuccessfulPaymentCard.screen#/"/>
  </panels>
  <panels id="gu7Hr7zLPw1J42BoSoJHjcwRxqk=" x="75" y="1575">
    <screen href="2_UnsuccessfulPaymentCard.screen#/"/>
  </panels>
  <panels id="7V_J7d9ilvY0oM35TvV_Q_EmU_I=" x="375" y="675">
    <screen href="1_AddNewUPI.screen#/"/>
  </panels>
  <panels id="DdBmlgjb9EQirr5kWtlpt5Tt-64=" x="675" y="1275">
    <screen href="2_SuccessfulPaymentUPI.screen#/"/>
  </panels>
  <panels id="H4PrFuNmVfeokIzAtNAYyUXjV9g=" x="675" y="675">
    <screen href="1_CashOnDelivery.screen#/"/>
  </panels>
  <panels id="KGk2IvBEeN9pBDJe4c9bXcVN3iI=" x="975" y="675">
    <screen href="1_NetBanking.screen#/"/>
  </panels>
  <panels id="jqab_kNdZ7bdky0ApC2UkJKzJfQ=" x="75" y="975">
    <screen href="2_BankDetailsSuccess.screen#/"/>
  </panels>
  <panels id="L2YckC4IbkbaOL-iWU8eWg1DQEk=" x="675" y="975">
    <screen href="2_LoadingSuccess.screen#/"/>
  </panels>
  <panels id="Hvm3BXdnbcJxbxHWh5TkXaJ7RcI=" x="75" y="1275">
    <screen href="2_SuccessfulPayment.screen#/"/>
  </panels>
  <panels id="339CyidMBbbWHeACdpnUwFmjKOA=" x="375" y="975">
    <screen href="2_BankDetailsUnsuccess.screen#/"/>
  </panels>
  <panels id="_4RNa704-gAU11TwssUdudp5-ho=" x="975" y="975">
    <screen href="2_LoadingUnsuccess.screen#/"/>
  </panels>
  <panels id="bW3QYdiDZndefSuulrbTpscx8Bs=" x="975" y="1275">
    <screen href="2_UnsuccessfulPayment.screen#/"/>
  </panels>
  <panels id="FD6HoVvWCQzEkKyyQlZwNkPNBlA=" x="375" y="1575">
    <screen href="2_ReviewAndFeedback.screen#/"/>
  </panels>
  <panels id="F6HxCcVxxNJxVNz0l7NaLoj4aEc=" x="675" y="1575">
    <screen href="2_ReviewAndFeedbackStar1.screen#/"/>
  </panels>
  <panels id="UzJM1bVivaRuEJ9wmb94_FaQDMg=" x="975" y="1575">
    <screen href="2_ReviewAndFeedbackStar2.screen#/"/>
  </panels>
  <panels id="0xdSspzSE-e0wq6qeEi9BH12Vs4=" x="75" y="1875">
    <screen href="2_ReviewAndFeedbackStar3.screen#/"/>
  </panels>
  <panels id="OhWEJBsohCVRhc-K2jhjde9qcYY=" x="375" y="1875">
    <screen href="2_ReviewAndFeedbackStar4.screen#/"/>
  </panels>
  <panels id="SdOvsELvqnDsf707FphE6vH76Vg=" x="675" y="1875">
    <screen href="2_ReviewAndFeedbackStar5.screen#/"/>
  </panels>
  <panels id="xonDTSSHlwunexL-gPkNRvg_l6k=" x="975" y="1875">
    <screen href="2_ReviewAndFeedbackSubmit.screen#/"/>
  </panels>
  <panels id="_J1byqdltn2SET_gbtV7FKsKn_0=" x="75" y="2175">
    <screen href="3_Chatbot_1.screen#/"/>
  </panels>
  <panels id="Pu9qFOQX5L2DsQAjH-H6S77M7zc=" x="375" y="2175">
    <screen href="3_Chatbot_2.screen#/"/>
  </panels>
  <panels id="6Coq8hVLP59KAEeKVW_RuymIAzM=" x="675" y="2175">
    <screen href="3_Chatbot_3.screen#/"/>
  </panels>
  <panels id="hETSVWV0Lccvwbsc2KXGrA-3oto=" x="975" y="2175">
    <screen href="3_Chatbot_4.screen#/"/>
  </panels>
  <panels id="SKWe8Y1fiJH5NPuWy28J_MM6VNM=" x="75" y="2475">
    <screen href="3_Chatbot_5.screen#/"/>
  </panels>
  <panels id="oLis6gHJo2AP5B7fbsgnCKRtYsI=" x="375" y="2475">
    <screen href="3_CouponInfo.screen#/"/>
  </panels>
  <panels id="6TqyYslWvrG-cAgevjzZsJW05Sc=" x="675" y="2475">
    <screen href="3_CouponInfo2.screen#/"/>
  </panels>
  <panels id="9WBJr0n20KOsGP0QGNG9Wvg540Y=" x="975" y="2475">
    <screen href="3_GiftCongr.screen#/"/>
  </panels>
  <panels id="zTZNilQEp3nTq7JngDMhKn1SULY=" x="75" y="2775">
    <screen href="3_GiftCoupon.screen#/"/>
  </panels>
  <panels id="JoPOSOT7ZmfQZETsAwBlQiFTelQ=" x="375" y="2775">
    <screen href="3_GiftCouponCode.screen#/"/>
  </panels>
</story:Storyboard>
