<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:WidgetGroup" id="1" x="253" y="232">
    <widgets xsi:type="model:TextArea" id="2" x="51" width="289" height="105" text="Hi there ! Can you tell me exactly what you're looking for ?" background="#6fa8dc" alpha="161" borderColor="#fff">
      <font size="20px" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Button" id="3" y="72" background="#f90" icon="comments (medium)" style="round">
      <font/>
    </widgets>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
